1#USA
2#Canada
3#USSR
4#Russia
5#Belgium
6#Egypt
7#Portugal
8#India
9#Ireland
10#UK
11#Brazil
12#Palestine
13#Netherlands
14#Yugoslavia
15#Japan
16#Germany
17#West Germany
18#Iran
19#Italy
20#Argentina
21#Chile
22#Mexico
23#Spain
24#Denmark
25#Malaysia
26#Korea
27#Sweden
28#Finland
29#China
30#France
31#Turkey
32#Lebanon
33#Ghana
34#Kuwait
35#Niger
36#Israel
37#Algeria
38#Saudi Arabia
39#Cuba
40#Syria
41#Australia
42#Poland
43#Bulgaria
44#Greece
45#Austria
46#Cameroon
47#Georgia
48#Hungary
49#South Korea
50#Hong Kong
51#Switzerland
52#Kazakhstan
53#Ukraine
54#Afghanistan
55#Czechoslovakia
56#Lithuania
57#Venezuela
58#New Zealand
59#Norway
60#Philippines
61#East Germany
62#South Africa
63#Tunisia
64#Romania
65#Slovenia
66#Indonesia
67#Taiwan
68#Singapore
69#Kenya
70#Mali
71#Paraguay
72#Iceland
73#Colombia
74#Serbia
75#Iraq
76#Peru
77#Senegal
78#Ethiopia
79#Chad
80#Jamaica
81#Thailand
82#North Korea
83#Bangladesh
84#Estonia
85#Slovakia
86#Kyrgyzstan
87#Serbia and Montenegro
88#Vietnam
89#Bolivia
90#Belarus
91#Angola
92#Czech Republic
93#Pakistan
94#Ecuador
95#Puerto Rico
96#Burkina Faso
97#Cambodia
98#Armenia
99#Sri Lanka
100#Kosovo
101#Uruguay
102#Morocco
103#Congo
104#Mauritania
105#Nepal
106#Bosnia and Herzegovina
107#Botswana
108#Qatar
